# Configuración de la base de datos MySQL
DB_NAME=nombre_de_tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost #predeterminado
DB_PORT=3306 #predeterminado

# Clave secreta de Django (debes generar una clave segura)
SECRET_KEY=tu_clave_secreta_de_django
